<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020-07-01</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <style>
        .hi{
            z-index: 9999;
            position: absolute;
            margin-top: 20%;
            margin-left: 20%;
            font-family: 'Comic Sans MS';font-weight: 800;color: white;font-size: 80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li><a href="{{ url_for('page.hot_cities') }}">热门城市</a></li>
                <li><a href="{{ url_for('page.airline_company') }}">热门航空公司</a></li>
                <li><a href="{{ url_for('page.funnel') }}">热门旅游城市排行榜</a></li>
                <li><a href="{{ url_for('page.pro_company') }}">航空公司业务比例</a></li>
                <li><a href="{{ url_for('page.to_and_from') }}">吞吐量对比</a></li>
                <li><a href="{{ url_for('page.to_city') }}">吞量</a></li>
            </ul>
        </div>
    </nav>

<div class="container" style="width: 100%;margin-top: -10px;z-index: -1">
	<!-- Example row of columns -->
	<div class="row">
		<div class="span4">
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="active item"><img src="{{ url_for('static',filename='img/000.png') }}" alt="HTML5 logo" width="100%" height="250" /></div>
					<div class="item"><img src="{{ url_for('static',filename='img/A.jpg') }}" alt="JS logo" width="2600" height="250" /></div>
					<div class="item"><img src="{{ url_for('static',filename='img/B.jpg') }}" alt="Schema.org logo" width="2600" height="250" /></div>
					<div class="item"><img src="{{ url_for('static',filename='img/C.jpg') }}" alt="JSON logo" width="2600" height="250" /></div>
				</div>

				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</div>
	<hr>
</div>

<script src="/try/bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
<script src="/try/bootstrap/twitter-bootstrap-v2/docs/assets/js/bootstrap-carousel.js"></script>

</body>
</html>