<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&__ec_v__=20190126"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title: {
        text: '热门航空公司',
        subtext: '数据来源：携程网',
        left: 'center'
    },
    tooltip: {
        trigger: 'item',
        formatter: '{a} <br/>{b} : {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['东方航空', 
        '上海航空', '中国国航', '',
        '中国联合航空', '华夏航空',
        '南方航空', '厦门航空', '吉祥航空',
        '四川航空', '山东航空', '昆明航空',
        '春秋航空', '海南航空', '深圳航空',
        '西藏航空', '首都航空', '其他']
    },
    
    series: [
        {
            name: '航空公司',
            type: 'pie',
            radius: '55%',
            center: ['50%', '60%'],
            data: [
                {value: 488, name: '东方航空'},
                {value: 85, name: '上海航空'},
                {value: 554, name: '中国国航'},
                {value: 98, name: '中国联合航空'},
                {value: 53, name: '华夏航空'},
                {value: 241, name: '厦门航空'},
                {value: 79, name: '吉祥航空'},
                {value: 104, name: '四川航空'},
                {value: 286, name: '山东航空'},
                {value: 111, name: '昆明航空'},
                {value: 71, name: '春秋航空'},
                {value: 177, name: '海南航空'},
                {value: 152, name: '深圳航空'},
                {value: 23, name: '西藏航空'},
                {value: 70, name: '首都航空'},
                {value: 354, name: '其他'},
                {value: 512, name: '南方航空'}
            ],
            emphasis: {
                itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>